<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="conv2d_2/Relu" out_port_id="0"/>
		<IR id="2" name="conv2d_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="re_lu_1/clip_by_value" out_port_id="0"/>
		<IR id="10" name="re_lu_1/clip_by_value" out_port_id="2"/>
	</map>
	<map>
		<framework name="re_lu_1/Relu" out_port_id="0"/>
		<IR id="4" name="re_lu_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_3/BiasAdd" out_port_id="0"/>
		<IR id="3" name="conv2d_3/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_2/BiasAdd" out_port_id="0"/>
		<IR id="1" name="conv2d_2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_2_input" out_port_id="0"/>
		<IR id="0" name="conv2d_2_input" out_port_id="0"/>
	</map>
	<map>
		<framework name="re_lu_1/clip_by_value/Minimum" out_port_id="0"/>
		<IR id="8" name="re_lu_1/clip_by_value/Minimum/negate_out_" out_port_id="1"/>
	</map>
</mapping>
