<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="conv2d_54/BiasAdd" out_port_id="0"/>
		<IR id="1" name="conv2d_54/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_54_input" out_port_id="0"/>
		<IR id="0" name="conv2d_54_input" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d_54/Relu" out_port_id="0"/>
		<IR id="2" name="conv2d_54/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_55/BiasAdd" out_port_id="0"/>
		<IR id="3" name="conv2d_55/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_55/Relu" out_port_id="0"/>
		<IR id="4" name="conv2d_55/Relu" out_port_id="1"/>
	</map>
</mapping>
