<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="dense_1/BiasAdd" out_port_id="0"/>
		<IR id="21" name="dense_1/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="dropout/cond/Merge" out_port_id="0"/>
		<IR id="18" name="flatten/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout/cond/Identity/Switch" out_port_id="0"/>
		<IR id="18" name="flatten/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="flatten/Reshape" out_port_id="0"/>
		<IR id="18" name="flatten/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_3/BiasAdd" out_port_id="0"/>
		<IR id="25" name="dense_3/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="dense/BiasAdd" out_port_id="0"/>
		<IR id="19" name="dense/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_5/BiasAdd" out_port_id="0"/>
		<IR id="13" name="conv2d_5/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_input" out_port_id="0"/>
		<IR id="0" name="conv2d_input" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d_1/BiasAdd" out_port_id="0"/>
		<IR id="3" name="conv2d_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="dropout_1/cond/Merge" out_port_id="0"/>
		<IR id="20" name="dense/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_1/cond/Identity/Switch" out_port_id="0"/>
		<IR id="20" name="dense/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense/Relu" out_port_id="0"/>
		<IR id="20" name="dense/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d_2/MaxPool" out_port_id="0"/>
		<IR id="16" name="max_pooling2d_2/MaxPool/Transpose" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_3/cond/Merge" out_port_id="0"/>
		<IR id="24" name="dense_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_3/cond/Identity/Switch" out_port_id="0"/>
		<IR id="24" name="dense_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_2/Relu" out_port_id="0"/>
		<IR id="24" name="dense_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d/MaxPool" out_port_id="0"/>
		<IR id="5" name="max_pooling2d/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_2/BiasAdd" out_port_id="0"/>
		<IR id="23" name="dense_2/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_3/BiasAdd" out_port_id="0"/>
		<IR id="8" name="conv2d_3/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_2/Relu" out_port_id="0"/>
		<IR id="7" name="conv2d_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_2/cond/Merge" out_port_id="0"/>
		<IR id="22" name="dense_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_2/cond/Identity/Switch" out_port_id="0"/>
		<IR id="22" name="dense_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_1/Relu" out_port_id="0"/>
		<IR id="22" name="dense_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_3/Relu" out_port_id="0"/>
		<IR id="9" name="conv2d_3/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_5/Relu" out_port_id="0"/>
		<IR id="14" name="conv2d_5/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_4/Relu" out_port_id="0"/>
		<IR id="12" name="conv2d_4/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d_1/MaxPool" out_port_id="0"/>
		<IR id="10" name="max_pooling2d_1/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_3/Softmax" out_port_id="0"/>
		<IR id="26" name="dense_3/Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_4/BiasAdd" out_port_id="0"/>
		<IR id="11" name="conv2d_4/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_1/Relu" out_port_id="0"/>
		<IR id="4" name="conv2d_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d/BiasAdd" out_port_id="0"/>
		<IR id="1" name="conv2d/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d/Relu" out_port_id="0"/>
		<IR id="2" name="conv2d/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_2/BiasAdd" out_port_id="0"/>
		<IR id="6" name="conv2d_2/Conv2D" out_port_id="3"/>
	</map>
</mapping>
